PORT=8080
SECRETORPRIVATEKEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGo2q
EMAIL=operador.cierre@espoir.org.ec
EMAIL_PASSWORD=Espoir001
URL_WEBSERVICES=http://192.168.0.213/wsburocreditreport/CreditReport.asmx?WSDL